{% extends "layout.gopher" %}
{% block body %}
                       *       +
                 '                  |
             ()    .-.,="``"=.    - o -
                   '=/_       \     |
                *   |  '=._    |
                     \     `=./`,        '
                  .   '=.__.=' `='      *
         +  jgs                    +
 _______ __                   __    ___       __ __
|   _   |  .---.-.-----.-----|  |_.'  _.---.-|  |  |
|.  1   |  |  _  |     |  -__|   _|   _|  _  |  |  |
|.  ____|__|___._|__|__|_____|____|__| |___._|__|__|
|:  |
|::.|
`---'

Planetfall
by Steve Meretzky

{{ menu.submenu('Play Planetfall', url_for('new_game', game='planetfall', nonce=nonce)) }}

--- About ---

"Join the Patrol, and see the Galaxy!" You took the poster's advice,
bait and all, and marched right over to the recruitment station near
your home on the backwater planet of Gallium. Images of exotic
worlds, strange and colorful aliens, and Deep Space heroism had
danced in your head as you signed the dotted line. And since that
day the closest you've come to Deep Space heroism was scrubbing down
the radioactive leper colony on Ishmael-3.

But suppose that jumbo fortune cookie you got at Qwang's Take-Out
Asteroid last shore leave was right. Maybe you will indeed narrowly
escape disaster. It's even possible that you'll actually travel to
an unknown corner of the Universe, where you'll save a doomed planet
- or die in the attempt. In fact, we'll guarantee it - every crumb
of it - because that's just the way the cosmic cookie crumbles.

--- Game Details ---

Genre:        Science Fiction
Release Date: 1993
Language:     English (en)
License:      Commercial (Abandonware)

{{ menu.file('Walkthrough', url_for('static', filename='planetfall_walkthrough.txt')) }}
{{ menu.html('Interactive Fiction DB Entry (HTTP)', 'https://ifdb.tads.org/viewgame?id=xe6kb3cuqwie2q38') }}
{% endblock %}
